# Oculus-VR-Dash-Manager

./: CHANGELOG.md  Oculus VR Dash Manager.sln  README.md
.github/workflows/: Build_and_Release.xml  Build_and_Release.yml  Generate_Changelog.yml
Oculus VR Dash Manager/: App.config  App.xaml  App.xaml.cs  Functions.cs  Github.cs  Hover Button.cs  MainWindow.xaml  MainWindow.xaml.cs  Oculus VR Dash Manager.csproj  Service Manager.cs  Splash.xaml  Splash.xaml.cs  USB Devices.cs  app.manifest
Oculus VR Dash Manager/Dashes/: Dash Manager.cs  OVR_Dash.cs  UtilityFunctions.cs
Oculus VR Dash Manager/Forms/: ADBFileManagerWindow.xaml  ADBFileManagerWindow.xaml.cs  OculusView.xaml  OculusView.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  frm_Diagnostics.xaml  frm_Diagnostics.xaml.cs  frm_Help.xaml  frm_Help.xaml.cs  frm_OculusApps.xaml  frm_OculusApps.xaml.cs  frm_Oculus_Service_Control.xaml  frm_Oculus_Service_Control.xaml.cs  frm_OtherTools.xaml  frm_OtherTools.xaml.cs  frm_Settings.xaml  frm_Settings.xaml.cs  frm_SteamApps.xaml  frm_SteamApps.xaml.cs  frm_SteamVR_Settings.xaml  frm_SteamVR_Settings.xaml.cs  frm_TestWindow.xaml  frm_TestWindow.xaml.cs  frm_UpdateChecker.xaml  frm_UpdateChecker.xaml.cs
Oculus VR Dash Manager/Forms/Auto Program Launch/: frm_Auto_Program_Launch_Settings.xaml  frm_Auto_Program_Launch_Settings.xaml.cs
Oculus VR Dash Manager/Forms/Dash Customizer/: frm_DashCustomizer.xaml  frm_DashCustomizer.xaml.cs
Oculus VR Dash Manager/Forms/Profile Manager/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  ProfileManagerHelp.xaml  ProfileManagerHelp.xaml.cs  frm_MainProfileManager.xaml  frm_MainProfileManager.xaml.cs  frm_ProfileManager.xaml  frm_ProfileManager.xaml.cs  frm_ProfileManagerGH.xaml  frm_ProfileManagerGH.xaml.cs
Oculus VR Dash Manager/Forms/Settings/: frm_Settings_v2.xaml  frm_Settings_v2.xaml.cs  uc_Setting.xaml  uc_Setting.xaml.cs
Oculus VR Dash Manager/Functions/: Auto Launch Programs.cs  Device Watcher.cs  ErrorLogger.cs  EventHandlers.cs  File Browser.cs  FileExplorerUtilities.cs  Functions.cs  GetFile.cs  HoverButtonManager.cs  ImageFormatConverter.cs  JSON Functions.cs  LoadEnvVariables.cs  Native Functions.cs  NullToImageSourceConverter.cs  OculusAppChecker.cs  OculusControllerHandler.cs  OculusDebugToolFunctions.cs  Process Functions.cs  Process Monitor.cs  ProcessFunctions.cs  ProfileManagementFunctions.cs  Registry.cs  RegistryManager.cs  Service Manager.cs  ServiceManager.cs  StartupManager.cs  SteamAppChecker.cs  SteamGameRetriever.cs  String Functions.cs  StringManipulationUtilities.cs  TimerManager.cs  UIManager.cs  VdfParser.cs  WatchdogManager.cs  WebUtilities.cs  WindowManager.cs  WindowUtilities.cs
Oculus VR Dash Manager/Functions/Android/: ADB.cs
Oculus VR Dash Manager/Functions/Dashes/: Dash Manager.cs  OVR_Dash.cs  UtilityFunctions.cs
Oculus VR Dash Manager/Functions/Oculus/: Oculus Link.cs  OculusRunning.cs  OculusSoftwareFunctions.cs
Oculus VR Dash Manager/Functions/Steam/: SteamApiManager.cs  SteamPathFinder.cs  SteamRunning.cs
Oculus VR Dash Manager/Properties/: Settings.Designer.cs  Settings.settings
Oculus VR Dash Manager/Software/: ADB.cs  Auto Launch Programs.cs  GetInstalledSteamGames.cs  Oculus Link.cs  Oculus.cs  OculusSoftwareFunctions.cs  Steam.cs  SteamApiManager.cs  SteamPathFinder.cs  SteamSoftwareFunctions.cs  Windows Audio v2.cs
Oculus VR Dash Manager/Theme/: MetroDark.MSControls.Core.Implicit.xaml  Styles.Shared.xaml  Styles.WPF.xaml  Theme.Colors.xaml
TestProgram/: Program.cs  SteamApiManager.cs
