<Window
    x:Class="OVR_Dash_Manager.Forms.Profile_Manager.frm_ProfileManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OVR_Dash_Manager.Forms.Profile_Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile Manager"
    Width="605"
    Height="765"
    Background="#FF0A0909"
    Foreground="#FFEAF8F8"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Reference to the external style  -->
                <ResourceDictionary Source="../../Theme/MetroDark.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Content (Frame)  -->
            <RowDefinition Height="Auto" />
            <!--  Navigation Buttons  -->
            <RowDefinition Height="Auto" />
            <!--  Apply Profile Button  -->
        </Grid.RowDefinitions>

        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />

        <StackPanel
            Grid.Row="1"
            Height="25"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--  Adjusted margin here  -->
            <Button
                x:Name="btnFirst"
                Width="60"
                Click="btnFirst_Click"
                Content="First" />
            <Button
                x:Name="btnPrev"
                Width="60"
                Click="btnPrev_Click"
                Content="Prev" />

            <Button
                x:Name="btnPage1"
                Width="40"
                Click="btnPage_Click"
                Content="1" />
            <Button
                x:Name="btnPage2"
                Width="40"
                Click="btnPage_Click"
                Content="2" />
            <Button
                x:Name="btnPage3"
                Width="40"
                Click="btnPage_Click"
                Content="3" />
            <Button
                x:Name="btnPage4"
                Width="40"
                Click="btnPage_Click"
                Content="4" />
            <Button
                x:Name="btnPage5"
                Width="40"
                Click="btnPage_Click"
                Content="5" />
            <!--  Add more buttons as needed  -->

            <Button
                x:Name="btnNext"
                Width="60"
                Click="btnNext_Click"
                Content="Next" />
            <Button
                x:Name="btnLast"
                Width="60"
                Click="btnLast_Click"
                Content="Last" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnApplyProfile"
                Width="105"
                Height="30"
                Margin="5"
                Click="btnApplyProfile_Click"
                Content="Apply Profile"/>
            <Button
                x:Name="btnSaveProfile"
                Width="105"
                Height="30"
                Margin="5"
                Click="btnSaveProfile_Click"
                Content="Save Profile"/>
        </StackPanel>

    </Grid>


</Window>
