<Window x:Class="OVR_Dash_Manager.Forms.frm_OtherTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Other Tools" Height="475" Width="800" Topmost="True" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Reference to the external style -->
                <ResourceDictionary Source="../Theme/MetroDark.MSControls.Core.Implicit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="465">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.567"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Title" Content="Other Tools Menu" Margin="10,5,10,0" VerticalAlignment="Top" Height="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Cursor="Hand" FontFamily="Copperplate Gothic Bold" Grid.ColumnSpan="2" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31338E" Offset="1"/>
                    <GradientStop Color="#FF0F102D" Offset="0.319"/>
                    <GradientStop Color="#FF0F102D" Offset="0.581"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <!-- Your UI elements go here -->
        <Button x:Name="btn_SteamAppsShow" Content="Steam Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,394,0,0" Width="104" Click="btn_SteamAppsShow_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_OculusAppsShow" Content="Oculus Apps" HorizontalAlignment="Left" Margin="35,359,0,0" VerticalAlignment="Top" Width="105" Click="btn_OculusAppsShow_Click" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gb_Apps" Header="Steam/Oculus Apps" Margin="10,329,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="99"/>
        <Button x:Name="btn_InstallAPK" Content="Install APK" HorizontalAlignment="Left" Margin="85,354,0,0" VerticalAlignment="Top" Width="104" Click="btn_InstallAPK_Click" Grid.Column="1"/>
        <Button x:Name="btn_ADBFileManager" Content="ADB FileManager" HorizontalAlignment="Left" Margin="85,389,0,0" VerticalAlignment="Top" Width="144" Click="btn_ADBFileManager_Click" Grid.Column="1"/>
        <GroupBox x:Name="gb_ADBMenu" Grid.Column="1" Header="ADB Menu" Margin="75,329,400,37"/>
        <GroupBox x:Name="gb_ProfileManager" Grid.Column="1" Header="Profile Manager" Margin="305,329,160,37"/>
        <Button x:Name="btn_ProfileManager" Grid.Column="1" Content="Profile Manager" HorizontalAlignment="Left" Margin="322,389,0,0" VerticalAlignment="Top" Click="btn_ProfileManager_Click"/>
        <Label x:Name="lbl_ProfileManagerTest" Grid.Column="1" Content="Warning: Still in Development" HorizontalAlignment="Left" Margin="305,356,0,0" VerticalAlignment="Top" Width="225" Foreground="#E5FF0000" FontSize="16"/>
        <GroupBox x:Name="gb_DashCustomizer" Header="Dash Customizer" Margin="10,232,517,157" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_PNG2DDS" Content="Convert PNG to DDS" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
